<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Name"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name1"
            android:text="number"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_number1"
            app:layout_constraintTop_toBottomOf="@id/tv_name1"
            android:text="Risk"
            android:textSize="13sp"
            android:layout_marginLeft="3dp"
            android:textColor="#EA1144"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnReport1"
            android:layout_width="94dp"
            android:layout_height="37dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="41dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#0074DD"
            app:cardCornerRadius="10dp"
            >
            <TextView
                android:id="@+id/btnText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Genuine"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>